{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaMedicoConnection": "Server=LAPTOP-UFF0JLML\\SQLEXPRESS;Database=SistemaMedico;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Ñ1!SU&jvh3*2%8FP5_kz7D4$mEG#xQw9ZtRyLeACbXKnVW6BpoI",
    "Issuer": "SistemaMedicoAPI",
    "Audience": "SistemaMedicoClientes",
    "DurationInMinutes": 120
  }
}
